{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/slats/.config/fastfetch/cat-logo-small.png",
    "width": 28,
   // "height": 12,
    "padding": { "top": 1, "left": 2 }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "cyan",
      "title": "yellow"
    },
    "key": {
      "width": 18
    }
  },
  "modules": [
    "break",
    "title",
    "separator",

    // --- БЛОК 1 ---
    "os",
    "kernel",
    "wm",
    "uptime",    
    "break", // Разделитель после 1-го блока

    // --- БЛОК 2 ---
    "processes",
    "packages",
    "shell",
    {
      "type": "terminal",
      "format": "{pretty-name} {version}  {#30}██ {#31}██ {#32}██ {#33}██ {#34}██ {#35}██ {#36}██ {#37}██"
    },
    "break", // Разделитель после 2-го блока

    // --- БЛОК 3 ---
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break" // Финальный разделитель
  ]
}
